spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/crud

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=password